<!doctype html>
<html class="no-js" lang="en">
<head> <!--v 0.1-->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Huon d'Auvergne | Edition</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/app.css" />
  <script src="js/vendor/modernizr.js"></script>
</head>
<body>
  <div>
    <nav class="top-bar" data-topbar>
      <ul class="title-area">
        <li class="name"></li>
      </ul>
      <section class="top-bar-section">
        <ul>
          <li class=""><a href="/index.html">Huon d'Auvergne: A Digital Edition</a></li>
        </ul>
      </section>
<!--             <section class="top-bar-section">
        <ul class="right">
          <div class="box">
            <div class="container-4">
              <input type="search" id="search" placeholder="Search..." />
              <button class="icon"><i class="fa fa-search"></i></button>
            </div>
          </div>
        </ul>
      </section> -->
      <section class="top-bar-section">
        <ul class="right">
          <li class="">
            <a href="/bibliography.html">Bibliography</a>
          </li>
        </ul>
      </section>
      <section class="top-bar-section">
        <ul class="right">
          <li class=""><a href="/about.html">About</a></li>
        </ul>
      </section>
      <section class="top-bar-section">
        <ul class="right">
          <li><a href="/edition.html">Edition</a>
            <ul>
              <li><a href="/content/Br_TEI_v1.xml">Bologna Fragment</a></li>
              <li><a href="#">Padua Manuscript</a></li>
              <li><a href="#">Berlin Manuscript</a></li>
              <li><a href="#">Turin Manuscript</a></li>
              <li><a href="#">Hell Scene Comparison</a></li>
            </ul>
          </li>
        </ul>
      </section>
      <section class="top-bar-section">
        <ul class="right">
          <li class=""><a href="/introduction.html">Introduction</a></li>
        </ul>
      </section>
    </nav>
  </div><!--end top bar nav-->
<!--main content-->
<header class="row">
           <div class="large-12 columns text-center">
             <h1>Edition</h1>
           </div>
         </header>
         <section class="row">
                     <div class="large-8 large-offset-2 columns">

              <p>Some general text on the edition. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque augue lorem, dictum nec libero ac, tincidunt finibus neque. Proin sed est volutpat ligula lacinia pellentesque. Cras imperdiet orci sit amet sem posuere, nec fringilla urna ultrices. Nam placerat ut justo sit amet porttitor. Praesent euismod urna nec felis aliquet, eget auctor sem posuere. Suspendisse eleifend nulla in leo volutpat ultricies sed in urna. Maecenas eget bibendum tellus, id fermentum purus. Sed non mauris ut arcu pharetra iaculis. Nunc nisl dolor, auctor sed rutrum at, dignissim nec metus. Pellentesque pellentesque at nulla eu pulvinar.</p>

<div id="manuscript_list">
              <a href="/content/Br_TEI_v1.xml">Bologna Fragment</a> |
              <a href="#">Padua Manuscript</a> |
              <a href="#">Berlin Manuscript</a> |
              <a href="#">Turin Manuscript</a><br>
              <a href="#">Hell Scene Comparison</a>
</div>
<hr>
<h4>Manuscript Sources of the Franco-Italian Huon d'Auvergne
</h4>
<ul>
  <li>B: Berlin Kupferstichkabinett 78 D 8 (olim Hamilton 337)</li>
<li>Br: Bologna, Biblioteca dell'Archiginnasio B. 3489</li>
<li>P: Padua, Biblioteca del Seminario Vescovile MS 32</li>
<li>T: Turin, Biblioteca nazionale, N III 19
</li></ul>

<h4>Manuscript Sources of Andrea da Barberino's Ugone d'Alvernia</h4>
<ul><li>Florence, Biblioteca Nazionale Centrale (BNC) MS II.II.59 (dated 1511)</li>
<li>Florence, BNC MS II.II.58</li>
<li>Florence, BNC MS Panc, 34</li>
<li>Parma, MS Pal. 32 (dated 1509)</li>
<li>Laur. MS Redi 177 (dated 1520-1522)</li>
<li>Vatican, Barb. Lat. MS 4101 (dated 1515)</li></ul>
</div>
</section>

<!--end main content-->
<div class="footer">
  Supported by the <a href="http://www.neh.gov/">National Endowment for the Humanities</a> and <a href="http://digitalhumanities.wlu.edu/">Washington and Lee University</a>.
</div>


            <script src="js/vendor/jquery.js"></script>
            <script src="js/foundation.min.js"></script>
            <script>
            $(document).foundation();
            </script>
          </body>
          </html>
